
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=p4PzZEJdBxAXwfihSFcINA==,B6BGNvcaxy4ROL4RMsOFhw==,eLR//D1aq364I87TCwa3sw==,AO/5ts0l53rZoMB8QgCUIQ==
API_TOKEN_SALT=4sZM6k+Ibh4BPkTCHZJReQ==
ADMIN_JWT_SECRET=F39RnH9mwCPTQqtOXESLLA==
TRANSFER_TOKEN_SALT=J+JUu0/1i5TB77Wct8Grow==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZWHykMW+xJOQQcurUW3CWw==

# LLM
OPENAI_API_KEY=sk-865acebbbf2d47339fc7a0a87e2c550b
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
