# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=p4PzZEJdBxAXwfihSFcINA==,B6BGNvcaxy4ROL4RMsOFhw==,eLR//D1aq364I87TCwa3sw==,AO/5ts0l53rZoMB8QgCUIQ==
API_TOKEN_SALT=4sZM6k+Ibh4BPkTCHZJReQ==
ADMIN_JWT_SECRET=F39RnH9mwCPTQqtOXESLLA==
TRANSFER_TOKEN_SALT=J+JUu0/1i5TB77Wct8Grow==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZWHykMW+xJOQQcurUW3CWw==

# LLM
# QWEN_API_KEY=sk-865acebbbf2d47339fc7a0a87e2c550b
# QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# QWEN_MODEL_NAME=qwen2.5-vl-72b-instruct
QWEN_API_KEY=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
QWEN_BASE_URL=https://openrouter.ai/api/v1
QWEN_MODEL_NAME=openai/gpt-4o-mini
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL_NAME=google/gemini-2.0-flash-001
